FROM ubuntu:22.04 AS rosco-builder
ENV DEBIAN_FRONTEND=noninteractive
ENV NONINTERACTIVE=1
RUN apt update \
    && apt install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
        build-essential \
        cmake \
        python3 \
        lld \
        ninja-build \
        pkg-config \
        libssl-dev \
        vim \
        nano \
        file \
        gcc \
        g++ \
        srecord \	
        && rm -rf /var/lib/apt/lists/*
RUN useradd -ms /bin/bash linuxbrew
USER linuxbrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
RUN ./home/linuxbrew/.linuxbrew/Homebrew/bin/brew tap rosco-m68k/toolchain
RUN ./home/linuxbrew/.linuxbrew/Homebrew/bin/brew install gcc-cross-m68k@10 vasm-all

