<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSROM</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSRAM0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CSDUART</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOW-READ</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOW-WRITE</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UPPER-READ</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UPPER-WRITE</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A21</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A22</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A23</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LDS</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>UDS</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~ASOUT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RWOUT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~UDSOUT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LDSOUT</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="1280"/>
      <p2 x="180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-220" y="1800"/>
      <p2 x="20" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="180" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="1680"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="1940"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="1820"/>
      <p2 x="300" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="1580"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="180" y="1720"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1980"/>
      <p2 x="20" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="20" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="120" y="1500"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="2020"/>
      <p2 x="20" y="2020"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="1780"/>
      <p2 x="20" y="1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="-260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="1480"/>
      <p2 x="-260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="2040"/>
      <p2 x="-100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="1880"/>
      <p2 x="-100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="1880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="880"/>
      <p2 x="-200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1360"/>
      <p2 x="-200" y="2060"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-200" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="2020"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="1840"/>
      <p2 x="-460" y="2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="-460" y="1160"/>
      <p2 x="-460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-460" y="1640"/>
      <p2 x="-460" y="1840"/>
    </wire>
    <wire>
      <p1 x="-460" y="480"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="940"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1420"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="1580"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-400" y="2060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-80" y="1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="1600"/>
      <p2 x="-80" y="2060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="1320"/>
      <p2 x="-340" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-340" y="1940"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="1940"/>
      <p2 x="-340" y="2060"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-340" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="840"/>
      <p2 x="-340" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1240"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-20" y="1860"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1280"/>
      <p2 x="180" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1620"/>
      <p2 x="180" y="1720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-280" y="2060"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-280" y="1780"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1780"/>
      <p2 x="-280" y="1960"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1560"/>
      <p2 x="120" y="1580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-80"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1920"/>
      <p2 x="-380" y="2060"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-380" y="1280"/>
      <p2 x="-380" y="1920"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-380" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="600"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1080"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="-220" y="1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="-220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-220" y="1560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1980"/>
      <p2 x="-220" y="2060"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="1800"/>
      <p2 x="-220" y="1980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="920"/>
      <p2 x="-320" y="1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="-320" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="700"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1680"/>
      <p2 x="-160" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>