<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~AS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FC0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FC1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FC2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK7</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ5</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ6</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ7</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IACK0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1100"/>
      <p2 x="40" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="1300"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1180"/>
      <p2 x="-120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1180"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="1140"/>
      <p2 x="-140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="0" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1160"/>
      <p2 x="-100" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="1220"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-120" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="-60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="-60" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>