<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AS</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FC0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FC1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FC2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK5</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK3</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK6</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IPL2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IACK0</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-100" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-100" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-100" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="1000"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="940"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-100" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-440" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-40" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-100" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-100" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="940"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="0"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="960"/>
      <p2 x="-240" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="1020"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>