<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~UDS</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~LDS</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/~W</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~AS</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UPPER WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UPPER READ</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="900" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOWER WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOWER READ</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A17</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A18</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A19</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lower ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8*1</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Upper ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,5*1,0,1</data>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="960" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 0 Lower</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 0 Upper</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 1 Lower</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 1 Upper</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 2 Lower</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 3 Lower</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 2 Upper</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bank 3 Upper</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>CS</string>
            <string>OE</string>
            <string>WE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A20</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A21</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A22</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A23</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS ROM</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 1</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 3</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 5</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 6</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 7</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 9</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 10</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS Bank 11</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS I/O 0</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS I/O 1</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1380" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1380" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Start (HEX)	End (HEX)	Area	Kbyte
$00000000	$000FFFFF	ROM	1024
$00100000	$001FFFFF	RAM	1024
$00200000	$002FFFFF	RAM	1024
$00300000	$003FFFFF	RAM	1024
$00400000	$004FFFFF	RAM	1024
$00500000	$005FFFFF	RAM	1024
$00600000	$006FFFFF	RAM	1024
$00700000	$007FFFFF	RAM	1024
$00800000	$008FFFFF	RAM	1024
$00900000	$009FFFFF	RAM	1024
$00A00000	$00AFFFFF	RAM	1024
$00B00000	$00BFFFFF	RAM	1024
$00C00000	$00CFFFFF	RAM	1024
$00D00000	$00D7FFFF	I/O	512
$00D80000	$00DFFFFF	I/O	512
$00E00000	$00E3FFFF	I/O	256
$00E40000	$00E7FFFF	I/O	256
$00E80000	$00E8FFFF	I/O	256
$00EC0000	$00EFFFFF	I/O	256
$00F00000	$00F1FFFF	I/O	128
$00F20000	$00F3FFFF	I/O	128
$00F40000	$00F5FFFF	I/O	128
$00F60000	$00F7FFFF	I/O	128
$00F80000	$00F8FFFF	I/O	64
$00F90000	$00F9FFFF	I/O	64
$00FA0000	$00FAFFFF	I/O	64
$00FB0000	$00FBFFFF	I/O	64
$00FC0000	$00FCFFFF	I/O	64
$00FD0000	$00FDFFFF	I/O	64
$00FE0000	$00FEFFFF	I/O	64
$00FF0000	$00FFFFFF	I/O	64</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS I/O 2</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="4320" y="0"/>
      <p2 x="4480" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="1920"/>
      <p2 x="2060" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="1920"/>
      <p2 x="1460" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="260"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1160"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="520"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="1800"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="140"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="4320" y="-400"/>
      <p2 x="4480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-400"/>
      <p2 x="1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1840" y="-400"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="2300" y="-400"/>
      <p2 x="4300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="2240" y="400"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2020" y="400"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1040"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="2040" y="1040"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="4320" y="-280"/>
      <p2 x="4480" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="4320" y="-160"/>
      <p2 x="4480" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="4320" y="160"/>
      <p2 x="4480" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1700" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="2080"/>
      <p2 x="2060" y="2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="4320" y="-40"/>
      <p2 x="4480" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="4320" y="40"/>
      <p2 x="4480" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="1960"/>
      <p2 x="2060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1960"/>
      <p2 x="1460" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="1200"/>
      <p2 x="2040" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="1840"/>
      <p2 x="2060" y="1840"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="1460" y="1840"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="180"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="680" y="-440"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1080"/>
      <p2 x="1840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="1080"/>
      <p2 x="1460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1840" y="1080"/>
      <p2 x="2040" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="4320" y="-320"/>
      <p2 x="4480" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="2100" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="4320" y="-200"/>
      <p2 x="4480" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="4320" y="200"/>
      <p2 x="4480" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="4320" y="-80"/>
      <p2 x="4480" y="-80"/>
    </wire>
    <wire>
      <p1 x="4260" y="-80"/>
      <p2 x="4300" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="4320" y="80"/>
      <p2 x="4480" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="2000"/>
      <p2 x="2060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1360" y="2000"/>
      <p2 x="1460" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="1880"/>
      <p2 x="2060" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1880"/>
      <p2 x="1460" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1940" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1460" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1760"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1760"/>
      <p2 x="1460" y="1760"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1660" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2320" y="-100"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="4260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="2120" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="4320" y="-360"/>
      <p2 x="4480" y="-360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="2040" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="360"/>
      <p2 x="1960" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="4320" y="-240"/>
      <p2 x="4480" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="4320" y="-120"/>
      <p2 x="4480" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="4320" y="120"/>
      <p2 x="4480" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="2040"/>
      <p2 x="2060" y="2040"/>
    </wire>
    <wire>
      <p1 x="1420" y="2040"/>
      <p2 x="1460" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="2040"/>
      <p2 x="1420" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="2320" y="-100"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1820" y="200"/>
      <p2 x="1820" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1820" y="1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="4260" y="-100"/>
      <p2 x="4260" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="320"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1580"/>
      <p2 x="1720" y="1760"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="960" y="-380"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="2000"/>
      <p2 x="1360" y="2080"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="440"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="200"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="740"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="-100"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1960"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="380"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="-400"/>
      <p2 x="2300" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>