# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Feb 11 20:41:35 2023
# Name            address_decoder_gal.tru 
# Partno          00 
# Revision        01 
# Date            11.02.2023 
# Designer        Mats Brorson 
# Company         unknown 
# Assembly        None 
# Location        unknown 
#
# Inputs  1 A20 A21 A22 
#         A23 AS DUART LDS 
#         RAM0 ROM RW UDS 
# Outputs DUART RAM0 ROM DUART.oe 
#         RAM0.oe ROM.oe 
.i 12
.o 6
.p 24
-0---------- 1~~~~~
--0--------- 1~~~~~
---0-------- 1~~~~~
----0------- 1~~~~~
-----1------ 1~~~~~
-------1---- 1~~~~~
-----------0 1~~~~~
-0---------- ~1~~~~
--1--------- ~1~~~~
---1-------- ~1~~~~
----1------- ~1~~~~
-----1------ ~1~~~~
-------1---1 ~1~~~~
----------11 ~1~~~~
-1---------- ~~1~~~
--1--------- ~~1~~~
---1-------- ~~1~~~
----1------- ~~1~~~
-----1------ ~~1~~~
-------1---1 ~~1~~~
----------0- ~~1~~~
1----------- ~~~1~~
1----------- ~~~~1~
1----------- ~~~~~1
.end
