# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Feb 11 22:34:47 2023
# Name            address_decoder_gal.tru 
# Partno          00 
# Revision        01 
# Date            11.02.2023 
# Designer        Mats Brorson 
# Company         unknown 
# Assembly        None 
# Location        unknown 
#
# Inputs  1 A20 A21 A22 
#         A23 AS CSDUART CSRAM0 
#         CS_ROM LDS LOWREAD LOWWRITE 
#         RW UDS UPPERREAD UPPERWRITE 
# Outputs CSDUART CSRAM0 CS_ROM LOWREAD 
#         LOWWRITE UPPERREAD UPPERWRITE CSDUART.oe 
#         CSRAM0.oe CS_ROM.oe LOWREAD.oe LOWWRITE.oe 
#         UPPERREAD.oe UPPERWRITE.oe 
.i 16
.o 14
.p 56
-0-------------- 1~~~~~~~~~~~~~
--0------------- 1~~~~~~~~~~~~~
---0------------ 1~~~~~~~~~~~~~
----0----------- 1~~~~~~~~~~~~~
-----1---------- 1~~~~~~~~~~~~~
---------1------ 1~~~~~~~~~~~~~
-------------0-- 1~~~~~~~~~~~~~
-0-------------- ~1~~~~~~~~~~~~
--1------------- ~1~~~~~~~~~~~~
---1------------ ~1~~~~~~~~~~~~
----1----------- ~1~~~~~~~~~~~~
-----1---------- ~1~~~~~~~~~~~~
---------1---1-- ~1~~~~~~~~~~~~
-1-------------- ~~1~~~~~~~~~~~
--1------------- ~~1~~~~~~~~~~~
---1------------ ~~1~~~~~~~~~~~
----1----------- ~~1~~~~~~~~~~~
-----1---------- ~~1~~~~~~~~~~~
---------1---1-- ~~1~~~~~~~~~~~
------------0--- ~~1~~~~~~~~~~~
-0--1----------- ~~~1~~~~~~~~~~
--1-0----------- ~~~1~~~~~~~~~~
--01------------ ~~~1~~~~~~~~~~
---01----------- ~~~1~~~~~~~~~~
----1--------0-- ~~~1~~~~~~~~~~
-----1---------- ~~~1~~~~~~~~~~
---------1------ ~~~1~~~~~~~~~~
------------0--- ~~~1~~~~~~~~~~
-0-------------- ~~~~1~~~~~~~~~
--1-0----------- ~~~~1~~~~~~~~~
--01------------ ~~~~1~~~~~~~~~
---01----------- ~~~~1~~~~~~~~~
----1--------0-- ~~~~1~~~~~~~~~
-----1---------- ~~~~1~~~~~~~~~
---------1------ ~~~~1~~~~~~~~~
------------1--- ~~~~1~~~~~~~~~
--1------------- ~~~~~1~~~~~~~~
---1------------ ~~~~~1~~~~~~~~
----1----------- ~~~~~1~~~~~~~~
-----1---------- ~~~~~1~~~~~~~~
------------0--- ~~~~~1~~~~~~~~
-------------1-- ~~~~~1~~~~~~~~
-0-------------- ~~~~~~1~~~~~~~
--1------------- ~~~~~~1~~~~~~~
---1------------ ~~~~~~1~~~~~~~
----1----------- ~~~~~~1~~~~~~~
-----1---------- ~~~~~~1~~~~~~~
------------1--- ~~~~~~1~~~~~~~
-------------1-- ~~~~~~1~~~~~~~
1--------------- ~~~~~~~1~~~~~~
1--------------- ~~~~~~~~1~~~~~
1--------------- ~~~~~~~~~1~~~~
1--------------- ~~~~~~~~~~1~~~
1--------------- ~~~~~~~~~~~1~~
1--------------- ~~~~~~~~~~~~1~
1--------------- ~~~~~~~~~~~~~1
.end
