%SIGNAL
PIN   2 =  A20 
PIN   3 =  A21 
PIN   4 =  A22 
PIN   5 =  A23 
PIN   6 =  AS 
PIN  16 =  CSDUART 
PIN  15 =  CSRAM0 
PIN  14 =  CS_ROM 
PIN   7 =  LDS 
PIN  17 =  LOWREAD 
PIN  18 =  LOWWRITE 
PIN   8 =  RW 
PIN   9 =  UDS 
PIN  19 =  UPPERREAD 
PIN  20 =  UPPERWRITE 
%END

%FIELD
%END

%EQUATION
CSDUART =>
    !A20
  # !A21
  # !A22
  # !A23
  # AS
  # LDS
  # !UDS

CSRAM0 =>
    !A20
  # A21
  # A22
  # A23
  # AS
  # LDS & UDS

CS_ROM =>
    A20
  # A21
  # A22
  # A23
  # AS
  # LDS & UDS
  # !RW

LOWREAD =>
    !A20 & A23
  # A21 & !A23
  # !A21 & A22
  # !A22 & A23
  # A23 & !UDS
  # AS
  # LDS
  # !RW

LOWWRITE =>
    !A20
  # A21 & !A23
  # !A21 & A22
  # !A22 & A23
  # A23 & !UDS
  # AS
  # LDS
  # RW

UPPERREAD =>
    A21
  # A22
  # A23
  # AS
  # !RW
  # UDS

UPPERWRITE =>
    !A20
  # A21
  # A22
  # A23
  # AS
  # RW
  # UDS

ar =>
    0 

sp =>
    0 

CSDUART.oe  =>
    1 

CSRAM0.oe  =>
    1 

CS_ROM.oe  =>
    1 

LOWREAD.oe  =>
    1 

LOWWRITE.oe  =>
    1 

UPPERREAD.oe  =>
    1 

UPPERWRITE.oe  =>
    1 

%END
