

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | AS       | Input
   3   | LDS      | Input
   4   | RW       | Input
   5   | UDS      | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | OAS      | Output
  15   | OLDS     | Output
  16   | ORW      | Output
  17   | OUDS     | Output
  18   | IWR      | Output
  19   | IAS      | Output
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

