

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       AS |  2           23 | NC
                          |                 |
                      LDS |  3           22 | NC
                          |                 |
                       RW |  4           21 | NC
                          |                 |
                      UDS |  5           20 | NC
                          |                 |
                       NC |  6           19 | IAS
                          |                 |
                       NC |  7           18 | IWR
                          |                 |
                       NC |  8           17 | OUDS
                          |                 |
                       NC |  9           16 | ORW
                          |                 |
                       NC | 10           15 | OLDS
                          |                 |
                       NC | 11           14 | OAS
                          |                 |
                      GND | 12           13 | NC
                          -------------------
